# Voicify-Android-Apps

./: .gitignore  README.md
AutoML Data Generation/: Data-EntityExtraction.py  label_data.jsonl
GoogleAssistantActions/: README.md
GoogleAssistantActions/DemoSpike/custom/global/: actions.intent.MAIN.yaml
GoogleAssistantActions/DemoSpike/custom/intents/: no.yaml  other_option.yaml  yes.yaml
GoogleAssistantActions/DemoSpike/custom/scenes/: Again.yaml  Fortune.yaml  Start.yaml
GoogleAssistantActions/DemoSpike/settings/: settings.yaml
GoogleAssistantActions/DemoSpike/webhooks/: ActionsOnGoogleFulfillment.yaml
StringInterpreterAlgorithm/src/: MainTest.java  main.java
TextToSpeech_Demo/: README.md  settings.gradle
TextToSpeech_Demo/app/: build.gradle
TextToSpeech_Demo/gradle/wrapper/: gradle-wrapper.properties
Voicify/: settings.gradle
Voicify/app/: build.gradle
Voicify/app/src/androidTest/java/com/research/voicify/: ExampleInstrumentedTest.java
Voicify/app/src/main/: AndroidManifest.xml
Voicify/app/src/main/java/com/research/voicify/: AppOpenerActivity.java  MainActivity.java  SettingsActivity.java  TTSService.java  VoiceToActionService.java
Voicify/app/src/main/java/com/research/voicify/CustomActionTargetMatching/: ActionTargetMatcher.java
Voicify/app/src/main/java/com/research/voicify/GoogleNLU/: AccessTokenLoader.java  EntityModel.java  GoogleAutoML.java  NLUDisplayActivity.java  RequestBody.java  RespondBody.java
Voicify/app/src/main/java/com/research/voicify/GoogleNLU/SynonymsHandling/: DetectedSynonym.java  SynonymsAPI.java
Voicify/app/src/main/java/com/research/voicify/deeplink/: ClickListener.java  DeepLinkAdd.java  DeepLinkItem.java  DeepLinkList.java  DeepLinkRecyclerAdapter.java  RecyclerClickListener.java
Voicify/app/src/main/java/com/research/voicify/elements/: LabelFoundNode.java  TooltipRequiredNode.java
Voicify/app/src/main/res/drawable/: roundedbutton.xml
Voicify/app/src/main/res/layout/: action_bar.xml  activity_main.xml  activity_setting.xml  add_link.xml  app_opener.xml  deeplink.xml  deeplink_item.xml  input_field.xml  nludisplay.xml  tooltip_number.xml
Voicify/app/src/main/res/raw/: credential.json
Voicify/app/src/main/res/values/: strings.xml  themes.xml
Voicify/app/src/main/res/values-night/: themes.xml
Voicify/app/src/main/res/xml/: global_action_bar_service.xml
Voicify/app/src/test/java/com/research/voicify/: ExampleUnitTest.java
Voicify/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
